# ChatBot

ChatBotProject/: ChatBotProject.sln
ChatBotProject/ChatBotProject/: AdapterWithErrorHandler.cs  ChatBotProject.cs  ChatBotProject.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ChatBotProject/ChatBotProject/AiIntegration/: LUIS_RecognizerClass.cs  QnA_MakerClass.cs
ChatBotProject/ChatBotProject/Bot/: BankBot.cs  BaseBot.cs
ChatBotProject/ChatBotProject/Cards/: IntroCard.json
ChatBotProject/ChatBotProject/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
ChatBotProject/ChatBotProject/Controllers/: BotController.cs
ChatBotProject/ChatBotProject/ConversationHistory/: MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
ChatBotProject/ChatBotProject/Dialogs/: AccountDialog.cs  CancelAndHelpDialogClass.cs  MainDialog.cs
ChatBotProject/ChatBotProject/Logging/: AggregationChannelLogger.cs
ChatBotProject/ChatBotProject/MemberProfile/: UserProfile.cs
ChatBotProject/ChatBotProject/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
ChatBotProject/ChatBotProject/MiddleWare/: MiddleWareClass.cs
ChatBotProject/ChatBotProject/Properties/: Resources.Designer.cs
ChatBotProject/ChatBotProject/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
ChatBotProject/ChatBotProject/wwwroot/: default.htm
